# sqlite-mc

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CI.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: -KmpConfigurationExtension.kt  -TestConfiguration.kt  configuration.gradle.kts  publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/check-publication/: build.gradle.kts
tools/check-publication/src/androidMain/: AndroidManifest.xml
tools/check-publication/src/commonMain/kotlin/tools/check/publication/: Stub.kt
