org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.toxicity.sqlite-mc

POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/toxicity-io/sqlite-mc/
POM_SCM_URL=https://github.com/toxicity-io/sqlite-mc/
POM_SCM_CONNECTION=scm:git:git://github.com/toxicity-io/sqlite-mc.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/toxicity-io/sqlite-mc.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=toxicity-io
POM_DEVELOPER_NAME=Toxicity
POM_DEVELOPER_URL=https://github.com/toxicity-io/

VERSION_NAME=2.0.2-1.9.0-0
# 2.0.0-1.6.4-0-alpha01 = (02 00 00 00) + (01 06 04 00) + 11 = 03 06 04 11
# 2.0.0-1.6.4-0-beta01  = (02 00 00 00) + (01 06 04 00) + 21 = 03 06 04 21
# 2.0.0-1.6.4-0-rc01    = (02 00 00 00) + (01 06 04 00) + 31 = 03 06 04 31
# 2.1.0-1.6.4-0         = (02 01 00 00) + (01 06 04 00) + 40 = 03 07 04 40
# 2.1.0-1.6.5-0         = (02 01 00 00) + (01 06 05 00) + 40 = 03 07 05 40
# 2.1.0-1.6.5-1         = (02 01 00 00) + (01 06 05 00) + 41 = 03 07 05 41
# 2.1.0-1.6.5-2         = (02 01 00 00) + (01 06 05 00) + 42 = 03 07 05 42
# 2.1.0-1.6.6-0         = (02 01 00 00) + (01 06 06 00) + 40 = 03 07 06 40
# 2.2.1-1.7.0-0         = (02 02 01 00) + (01 07 00 00) + 40 = 03 09 01 40
VERSION_CODE=03090240
