[versions]
androidx-test-core = "1.5.0"
androidx-test-runner = "1.5.2"

encoding = "2.0.0"

gradle-android = "8.0.2"
gradle-binary-compat = "0.13.2"
gradle-configuration = "0.1.3"
gradle-kotlin = "1.8.22"
gradle-maven-publish = "0.25.2"

kotlinx-coroutines = "1.7.3"

sql-delight = "2.0.0"
sql-jdbc-xerial = "3.43.0.0"

[libraries]
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

encoding-base16 = { module = "io.matthewnelson.encoding:base16", version.ref = "encoding" }
encoding-base64 = { module = "io.matthewnelson.encoding:base64", version.ref = "encoding" }

gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-kmp-configuration = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-configuration" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-maven-publish" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

sql-delight-driver-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sql-delight" }
sql-delight-driver-jdbc = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sql-delight" }
sql-delight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight" }
sql-delight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sql-delight" }
sql-jdbc-xerial = { module = "org.xerial:sqlite-jdbc", version.ref = "sql-jdbc-xerial" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle-android" }
binary-compat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
sql-delight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }
