[versions]
androidx-startup            = "1.2.0"
androidx-test-core          = "1.6.1"
androidx-test-runner        = "1.6.2"

encoding                    = "2.3.1"

gradle-android              = "8.2.2"
gradle-binary-compat        = "0.16.3"
gradle-build-config         = "4.1.2"
gradle-cklib                = "0.3.1"
gradle-kmp-configuration    = "0.4.1"
gradle-kotlin               = "1.9.24"
gradle-maven-publish        = "0.32.0"

immutable                   = "0.1.4"

kotlinx-coroutines          = "1.8.1"

okio                        = "3.9.0"

sql-delight-dialect         = "sqlite-3-38-dialect"
sql-delight                 = "2.0.2"
sql-jdbc-xerial             = "3.49.1.0"

[libraries]
androidx-startup-runtime    = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

encoding-base16             = { module = "io.matthewnelson.encoding:base16", version.ref = "encoding" }
encoding-base64             = { module = "io.matthewnelson.encoding:base64", version.ref = "encoding" }

gradle-android              = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-maven-publish        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-maven-publish" }
gradle-sql-delight          = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sql-delight" }

immutable-collections       = { module = "io.matthewnelson.immutable:collections", version.ref = "immutable" }

kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

sql-delight-driver-jvm      = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sql-delight" }
sql-delight-driver-jdbc     = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sql-delight" }
sql-delight-driver-native   = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight" }
sql-delight-runtime         = { module = "app.cash.sqldelight:runtime", version.ref = "sql-delight" }
sql-jdbc-xerial             = { module = "org.xerial:sqlite-jdbc", version.ref = "sql-jdbc-xerial" }

# Tests
androidx-test-core          = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner        = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

kotlinx-coroutines-test     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

okio                        = { module = "com.squareup.okio:okio", version.ref = "okio" }

[plugins]
android-library             = { id = "com.android.library", version.ref = "gradle-android" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
build-config                = { id = "com.github.gmazzo.buildconfig", version.ref = "gradle-build-config" }
cklib                       = { id = "co.touchlab.cklib", version.ref = "gradle-cklib" }
kmp-configuration           = { id = "io.matthewnelson.kmp.configuration", version.ref = "gradle-kmp-configuration" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
sql-delight                 = { id = "app.cash.sqldelight", version.ref = "sql-delight" }
